{
  "name": "supergreen-back",
  "version": "1.0.0",
  "description": "back end for supergreen",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pi-camera": "^1.2.1",
    "restify": "^8.3.2"
  }
}
